# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py36
[testenv]
# install nose or pytest in the venvs
deps = -rrequirements.txt
# or 'nosetests' or 'py.test' ...
commands = nosetests
passenv = HOME
